var _user$project$Styles$textWrapperStyles = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'flexDirection', _1: 'column'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'marginLeft', _1: '10px'},
				_1: {ctor: '[]'}
			}
		}
	});
var _user$project$Styles$listItemStyles = F2(
	function (drynessVal, threshold) {
		var t = _elm_lang$core$Basics$toFloat(
			A2(_elm_lang$core$Basics$max, drynessVal, threshold));
		var dry = _elm_lang$core$Basics$toFloat(drynessVal);
		return _elm_lang$html$Html_Attributes$style(
			{
				ctor: '::',
				_0: {
					ctor: '_Tuple2',
					_0: 'backgroundColor',
					_1: _user$project$ViewUtil$getBackgroundColor(
						A2(_elm_lang$core$Debug$log, 'd', dry) / A2(_elm_lang$core$Debug$log, 't', t))
				},
				_1: {
					ctor: '::',
					_0: {ctor: '_Tuple2', _0: 'padding', _1: '10px'},
					_1: {
						ctor: '::',
						_0: {ctor: '_Tuple2', _0: 'display', _1: 'flex'},
						_1: {ctor: '[]'}
					}
				}
			});
	});
var _user$project$Styles$listStyles = _elm_lang$html$Html_Attributes$style(
	{
		ctor: '::',
		_0: {ctor: '_Tuple2', _0: 'listStyle', _1: 'none'},
		_1: {
			ctor: '::',
			_0: {ctor: '_Tuple2', _0: 'padding', _1: '0'},
			_1: {
				ctor: '::',
				_0: {ctor: '_Tuple2', _0: 'margin', _1: '0'},
				_1: {ctor: '[]'}
			}
		}
	});
